server.port = 9595
spring.datasource.url=jdbc:mysql://localhost:3306/springbootblogdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

spring.security.user.name=barn
spring.security.user.password=password
spring.security.user.roles=ADMIN


app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
